    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:gravity="center">
            <ImageView android:paddingRight="5dip" android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/diaspora_logo_large"></ImageView>
    </LinearLayout>
